MYSQL_ROOT_PASSWORD=Sankalp@123
MYSQL_USER=sankalp
MYSQL_PASSWORD=Sankalp@123
MYSQL_PORT=3306
API_PORT=4000
MYSQL_HOST=34.93.156.51
MYSQL_DATABASE=apostrfy
ACCESS_TOKEN_SECRET=ihfewiwefejkfhnwhfbnewfkjebbewjkfbewkjfbewjkf